# CSVHelper

./: Invoice.csproj  Invoice.sln  Invoices.postman_collection.json  Program.cs  invoices.csv
Controllers/: InvoiceController.cs
Helpers/: CsvFileReader.cs
Models/: InvoiceCsvLine.cs
Properties/: launchSettings.json
